<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f5;
      }
      /* * {
  overflow-x: hidden;
} */

      .first {
        width: 100vw;
        /* height: 50vh; */
        position: relative;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        /* padding-right: 5rem; */
      }
      .first-max {
        background-image: url(./images/Rectangle125.png);
        height: 90vh;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
      }
      .hero {
        display: flex;
      }
      .hero-1 {
        padding-left: 2rem;
        width: 70vw;
      }

      .first-2 {
        color: #fff;
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      .main-nav {
        color: #fff;
        font-size: 2rem;
        text-decoration: none;
        display: inline-block;
        transition: all 0.8s;
      }
      .main-nav {
      }
      .main-nav:hover,
      .main-nav:active {
        transform: scale(1.1);
        color: rgb(182, 172, 190);
      }

      .sec {
        background-color: #fff;
        padding-bottom: 0.2rem;
        padding-top: 2rem;
      }

      .second {
        padding-right: 2rem;
        /* width: 95vw; */
        display: flex;
        margin: 2rem;
        /* background-color: red; */
        align-items: center;
        justify-content: center;
        margin-top: 7rem;
        margin-bottom: 10rem;
        flex-direction: column;
      }

      .header {
        /* margin: 5rem; */
        font-size: 1.3rem;
        margin: 2rem;
        margin-bottom: 5rem;
        text-align: center;
      }

      .grid-2-cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
      .grid-3-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
        border: none;
      }
      .grid-4-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
        border: none;
      }

      .ca-1 {
        font-weight: 500;
        font-size: 1.6rem;
      }

      .ca-3 {
        font-weight: 500;
        margin-top: auto;
      }

      .shevron {
        margin-left: 0.3rem;
        text-decoration: none;
        font-size: 1.4rem;
        color: rgb(255, 24, 24);
        transition: all 1s;
      }
      .shevron:hover,
      .shevron:active {
        transform: scale(1.1);
      }

      .third {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
      }

      .third-1 {
        margin: 0;
        /* padding: 3rem; */
      }

      .three-2 {
        margin-left: 3rem;
      }
      .im {
        width: 35rem;
      }
      .death {
        margin-top: 1.5rem;
      }
      .ca {
        margin-top: 1rem;
        font-size: 1.2rem;
      }

      .hi {
        background-color: #f5070f;
        width: 80px;
        height: 2px;
      }

      .hero {
        display: flex;
      }

      .forth {
        padding: 2rem;
        padding-top: 3rem;
        margin-top: 5rem;
        background-color: #fff;
      }
      .forth-alpha {
        margin-top: 2.5rem;
        width: 60vw;
        margin-bottom: 3.5rem;
      }
      .for-1 {
        background-color: #3a3a85;
        color: #fff;
      }
      .for-2 {
        background: #f1f1f1;
      }
      .fo-1 {
        margin-top: 0.5rem;
      }
      .for {
        padding: 1rem;
        border-radius: 22px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 2rem;
      }
      .fo-2 {
        font-size: 1.3rem;
        font-weight: 500;
      }

      .fo-4 {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-bottom: 2.3rem;
        gap: 0.7rem;
        background-color: #f1f1f1;
        border-radius: 19.5px;
      }

      .forth-3 {
        margin-top: 3rem;
      }
      .f {
        margin-top: 0.5rem;
      }
      .fifth {
        background-color: #fff;
        padding: 2rem;
        padding-top: 3rem;
        padding-bottom: 15rem;
      }
      .fyi {
        /* width: 20rem; */
      }
      .y {
        width: 100%;
        /* position: absolute; */
        /* z-index: -1; */
      }

      .y-2 {
        background-color: #fff;
        /* transform: translate(60%, 10%); */
        /* width: 19rem; */
        /* width: inherit; */
        padding: 1rem;
        padding-right: -1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      }

      .cat {
        margin-top: 0.5rem;
        font-weight: 500;
      }
      .h {
        margin-bottom: 2rem;
      }

      .sec,
      .third,
      .forth,
      .fifth {
        padding: 2rem;
      }
      /* /////////////////////////////////////////////
landing page 
////////////////////////////////////////////// */

      .land {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .first-max-1 {
        background-image: url(https://github.com/Gbolahan2003/isslcomp/blob/main/Rectangle1251.png?raw=true);
      }
      .first-2-1 {
        font-size: 3.5rem;
        font-weight: 800;
      }
      .text-2 {
        display: flex;
        gap: 3rem;
      }
      .text-pic {
        margin: 0;
      }
      .text-4 {
        margin: 0;
        line-height: 1.7;
        margin-left: 3rem;
        /* margin-left: 3rem; */
      }
      .text-2 {
        margin-top: 5rem;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tet-pic {
        height: 28rem;
        width: 28rem;
        margin: 0;
      }
      .pic {
        margin: 0;
        margin-right: 3rem;
      }

      .text-5 {
        margin-bottom: 2rem;
      }
      .hell {
        margin-bottom: 1.5rem;
      }
      .tex {
        margin-top: -4rem;
        margin-left: -1.5rem;
      }
      .he-2 {
        /* margin-top: -1rem; */
        margin-left: 2rem;
        margin-bottom: -4rem;
        margin-top: 2rem;
      }

      .fire {
        margin-bottom: 5rem;
        margin-left: 1rem;
      }

      .i {
        margin-top: 3rem;
        width: 100%;
        margin-left: 2rem;
      }
      .am {
        font-size: 0.9rem;
        margin-left: -3rem;
      }
      .am-2 {
        padding: 1rem;
        width: 55%;
        transform: translate(60%, -40%);
        background: #ffffff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      }
      .m-3 {
        margin-bottom: 4.3rem;
      }
      .y-2 {
        background-color: #fff;
        transform: translate(60%, 10%);
        /* width: 19rem; */
        /* width: inherit; */
        margin: auto;

        padding: 1rem;
        padding-right: -1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      }

      .cat {
        margin-top: 0.5rem;
        font-weight: 500;
      }
      .h {
        margin-bottom: 2rem;
      }
      .am-pic {
        width: 75%;
      }

      @media (max-width: 73em) {
        .text-2 {
          gap: 0.5rem;
          /* margin: 0; */
        }

        .te-4 {
          margin-right: -1rem;
        }
        .te-3 {
          display: flex;
          margin-right: 1rem;
          gap: 1rem;
        }
      }
      @media only screen and (max-width: 400px) {
        .te-3 {
          display: block;
          margin-right: 1rem;
          gap: 1rem;
        }
        .pic {
          width: 100%;
        }
        .pic img {
          width: 90wv;
        }
      }
      @media only screen and (max-width: 988px) {
        .text-2 {
          display: flex;
          flex-direction: column;
          gap: 10rem;
        }
        .te-5 {
          padding: 2rem;
        }
        .te-4,
        .te-1 {
          margin: 0;
        }
        .pic {
          margin-left: auto;
        }
        .pic-3 {
          width: 90%;
          margin-right: 1rem;
        }
        .hyd-1 {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          justify-content: center;
          align-items: center;
          margin-left: 2rem;
        }
        .ca-1 {
          /* margin-left: rem; */
          margin-right: -6rem;
        }
        .text-4,
        .hyd-2 {
          margin-left: 1rem;
        }
        .grid-3-cols {
          display: flex;
          flex-direction: column;
        }
      }

      @media only screen (max-width: 651px) {
        .nav {
          display: none;
        }
        .pic img {
          width: 80vw;
        }
        .ca-1 {
          /* margin-left: rem; */
          margin-right: 0;
        }
        .land,
        .text-2,
        .text-4.text-5.hyd-2 {
          margin-left: 0;
          margin-right: 0;
          padding: 0;
        }
      }
      .hyd-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-left: 1rem;
      }
      .hyd-text {
        line-height: 1.8;
      }

      .hyd-2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .i {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-left: 7rem;
      }

      /* 
 <div class="i grid-3-cols">
        <div class="am">
          <div class="am-1">
            <img
              className="am-pic"
              src="https://github.com/Gbolahan2003/issl/blob/main/src/images/Rectangle132.png?raw=true"
            />
          </div>
          <div class="am-2">
            <p class="m-3">
              Digital onboarding processes for SME and Corporate clients
            </p>
            <p class="m-2">
              Explore Products{" "}
              <a href="#" class="shevron">
                {" "}
                >{" "}
              </a>
            </p>
          </div>
        </div>
        <div class="am">
          <div class="am-1">
            <img
              className="am-pic"
              src="https://github.com/Gbolahan2003/issl/blob/main/src/images/Rectangle132.png?raw=true"
            />
          </div>
          <div class="am-2">
            <p class="m-3">
              Digital onboarding processes for SME and Corporate clients
            </p>
            <p class="m-2">
              Explore Products{" "}
              <a href="#" class="shevron">
                {" "}
                >{" "}
              </a>
            </p>
          </div>
        </div>
        <div class="am">
          <div class="am-1">
            <img
              className="am-pic"
              src="https://github.com/Gbolahan2003/issl/blob/main/src/images/Rectangle132.png?raw=true"
            />
          </div>
          <div class="am-2">
            <p class="m-3">
              Digital onboarding processes for SME and Corporate clients
            </p>
            <p class="m-2">
              Explore Products{" "}
              <a href="#" class="shevron">
                {" "}
                >{" "}
              </a>
            </p>
          </div>
        </div>
      </div> */

      /* .cover {
  width: 100vw;
  margin-right: -20rem;
  display: flex;
  justify-content: center;
  align-items: center;
} */
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="container land">
        <div class="first-max first-max-1">
          <div class="hero">
            <div class="hero-1">
              <div class="first-2 first-2-1">
                Re-think applications; Re-imagine business
              </div>
              <div class="first-3">
                <a href="#" class="main-nav"> Our Products > </a>
              </div>
            </div>

            <div class="hero-2"></div>
          </div>
        </div>
      </div>
      <div class="text-pic">
        <div class="text-2 te-3">
          <div class="text-3">
            <div class="text-4 text-5">
              ISSL is your trusted partner to help you simplify, modernize, and
              accelerate mission-critical applications that support business
              agility and growth. Take advantage of the latest digital platforms
              with both custom and packaged applications, ensure resiliency,
              launch new products and enter new markets with minimal disruption.
            </div>
            <div class="text-4">
              Our services help you elevate customer and employee experiences by
              improving end-to-end personalization and unlocking data for deeper
              insights. Find out how to drive down costs, creating more
              efficient and effective business processes that enable you to
              reimagine your business.
            </div>
          </div>
          <div class="pic">
            <img
              class="pic-3"
              src="https://github.com/Gbolahan2003/isslcomp/blob/main/Rectangle226.png?raw=true"
            />
          </div>
        </div>
      </div>

      <div class="text-first">
        <div>
          <div class="text-pic">
            <div class="he-2">
              <div class="ca-1 hed">Our Offerings</div>
              <p class="hi"></p>
            </div>
            <div class="text-2">
              <div class="pic">
                <img
                  class="pic-3"
                  src="https://github.com/Gbolahan2003/isslcomp/blob/main/Rectangle30.png?raw=true"
                />
              </div>
              <div class="text-3">
                <div class="text-4 tex">
                  <div class="ca-1 hed hell">Application Modernization</div>
                  We use ideation, pilots and proofs of concept to quickly
                  identify modernization priorities, building and deploying
                  modernization sprints at scale. We continuously optimize
                  processes to reduce cost and risk while increasing speed at
                  every stage. We help accelerate your path to innovation and
                  realize business benefits faster. From improved customer
                  experiences and retention, to increased sales and a reduction
                  of costs, we help you to assess and prioritize what will
                  enable you to meet your organizational goals​.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hydrogen">
        <div class="hyd-1">
          <div class="hyd-2">
            <div class="hyd-head ca-1">Enterprise Applications and SaaS</div>
            <div class="hyd-text">
              Our Enterprise Applications and SaaS services help customers
              develop, integrate, implement and manage enterprise applications
              across lines of business. Our experts bring industry, business
              process, systems integration and technical delivery experience.
              They deliver innovation and value through end-to-end solutions
              based on third-party software-as-a-service solutions and
              enterprise application software for cloud, on-premises and hybrid
              environments.
            </div>
          </div>
          <div class="hyd-p">
            <img
              class="pic-3"
              src="https://github.com/Gbolahan2003/isslcomp/blob/main/Rectangle1.png?raw=true"
            />
          </div>
        </div>
      </div>

      <div class="text-third">
        <div>
          <div class="text-pic">
            <div class="text-2">
              <div class="pic">
                <img
                  class="pic-3"
                  src="https://github.com/Gbolahan2003/isslcomp/blob/main/Rectangle1303.png?raw=true"
                />
              </div>
              <div class="text-3">
                <div class="text-4 tex">
                  <div class="ca-1 hed hell">
                    Modern Applications Development
                  </div>
                  We use ideation, pilots and proofs of concept to quicklyOur
                  Modern Applications Development services enable enterprises to
                  achieve the agility required to improve time to market, reduce
                  costs, attain resiliency and enhance customer experiences,
                  while positioning for growth through innovation. We deliver
                  outcomes through data-driven assessments, rapid development of
                  cloud-enabled and cloud native applications, and
                  APIs/microservices, while incorporating Lean-Agile and DevOps
                  principles into our end-to-end software engineering methods
                  and tooling.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="i grid-3-cols">
        <div class="am">
          <div class="am-1">
            <img
              class="am-pic"
              src="https://github.com/Gbolahan2003/issl/blob/main/src/images/Rectangle132.png?raw=true"
            />
          </div>
          <div class="am-2">
            <p class="m-3">
              Digital onboarding processes for SME and Corporate clients
            </p>
            <p class="m-2">
              Explore Products
              <a href="#" class="shevron"> > </a>
            </p>
          </div>
        </div>
        <div class="am">
          <div class="am-1">
            <img
              class="am-pic"
              src="https://github.com/Gbolahan2003/issl/blob/main/src/images/Rectangle132.png?raw=true"
            />
          </div>
          <div class="am-2">
            <p class="m-3">
              Digital onboarding processes for SME and Corporate clients
            </p>
            <p class="m-2">
              Explore Products
              <a href="#" class="shevron"> > </a>
            </p>
          </div>
        </div>
        <div class="am">
          <div class="am-1">
            <img
              class="am-pic"
              src="https://github.com/Gbolahan2003/issl/blob/main/src/images/Rectangle132.png?raw=true"
            />
          </div>
          <div class="am-2">
            <p class="m-3">
              Digital onboarding processes for SME and Corporate clients
            </p>
            <p class="m-2">
              Explore Products
              <a href="#" class="shevron"> > </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
